server {
    listen       80;
    listen  [::]:80;

    add_header Cache-Control 'no-store';
    add_header Cache-Control 'no-cache';
    expires 0;

    location /api {
        proxy_set_header SCRIPT_NAME /api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000/;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /_nuxt/ {
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://front:3000;
    }
}

