server {
    listen       80;
    listen  [::]:80;

    add_header Cache-Control 'no-store';
    add_header Cache-Control 'no-cache';
    expires 0;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header X-Forwarded-Proto;
        proxy_redirect off;
        proxy_pass http://django:8000/;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location / {
        alias /var/www/html/front/;
    }
}

